<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            background-color: #C879B2;
            width: 100%;
            height: auto;
        }

        .ldiv {
            display: flex;
            width: 40%;
            height: auto;
            justify-content: flex-end;
            
        }

        .rdiv {
            display: initial;
            width: 60%;
            height: auto;
            
        }

        .pdiv {
            display: flex;
            width: 100%;
            height: 522px;
            align-items: center;
        }

        .boxdiv {
            display: flex;
        }

        .box {
            width: 266.5px;
            height: 274px;
        }

        .box1 {
            height: 796px;
            background-color: #0D2C40;

        }

        .box2 {
            background-color: #F15B31;
        }

        .box3 {
            height: 796px;

            background-color: #3AC2D8;
        }

        .box4 {
            background-color: #F15B31;
        }

        p {
            color: white;
            font-family: ff-meta-web-pro, sans-serif;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            padding: 190px 320px 0px 30px;

        }
        img{
            width: 270px;
            height: 270px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="ldiv">
            
            <div class="box box1">
                <h2
                    style="font-family: ff-meta-web-pro, sans-serif; font-size: 40px; color: white; padding: 240px 20px 0px; line-height: 50px; font-weight: 700;">
                    The Beauty of CSS Design</h2>
                    <img style="padding-top: 60px;" src = "1.svg" alt="My Happy SVG"/>
            </div>
        </div>
        <div class="rdiv">
            <div class="pdiv">
                <p>A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the
                    list to load it into this page.<br><br>Download the example <u>html file</u> and <u>css file</u></p>
            </div>
            <div class="boxdiv">
                <div class="box box2">
                    <img src = "3.svg" alt="My Happy SVG"/>
                </div>
                <div class="box box3">
                    <img src = "3.svg" alt="My Happy SVG"/>
                </div>
                <div class="box box4">
                    <img src = "1.svg" alt="My Happy SVG"/>
                </div>
            </div>
        </div>





    </div>
</body>

</html>